.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 10px;
  
}

.grid-container-mob {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
  
}

.grid-item {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  height:250px;
  width:250px;
  display: flex;
  flex-direction: column;
  border-radius: 50px 0 0 0;
}


.grid-item-mob {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  height:180px;
  width:180px;
  display: flex;
  flex-direction: column;
  border-radius: 30px 0 0 0;
}

.box-overlay {
  position: absolute;
  top: 10px; /* Adjust based on where you want the box */
  left: 10px; /* Adjust based on where you want the box */
  width: 20px; /* Box width */
  height: 20px; /* Box height */
  background-color: rgba(255, 69, 0, 0.8); /* Color with opacity */
  border-radius: 4px; /* Optional: rounded corners */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Optional: shadow for depth */
}
.workCard-top{
  height: 80%;
  background-color: grey;
  display:flex;
  flex-direction: row;
}

.workCard-bottom{
  height:20%;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.workCard-bottomImage1{
  width:25%;
  display: flex;
  flex-direction: column;
}
.workCard-bottomImage2{
  width:25%;

}
.workCard-bottomImage3{
  width:25%;
 
}
.workCard-bottomImage4{
  width:25%;

}

.image {
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}


.image img {
  width: 70%;
  height: 100%;
  object-fit: cover; 
}
.profileImage{
  width: 65%;
  height: 100%;
  object-fit: fit;
  border-radius: 50%;
}


.text{
  text-align: center;
  font-size: 65%;
  font-Weight:bold;
}

.text-mob{
  text-align: center;
  font-size: 50%;
  font-Weight:bold;
}

.workCard-left{
  width:80%;
  background: white;
}

.workCard-left-bot{
  width:100%;
  background: white;
}

.workCard-left img{
  height: 100%; 
  width: 100%;
  object-fit: fill;
  border-bottom-right-radius: 35px;
  border-radius: 35px 0 35px 0 ;
}

.workCard-right{
  width: 20%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.valub1{
  height:25%;
  display: flex;
  flex-direction: column;
}
