.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
}


.grid-container-mob {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 20px 10px 0px 20px;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}

.grid-container-mob>* {
  max-width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
}

.grid-item {
  display: flex;
  height: 250px;
  width: 310px;
  flex-direction: row;
  padding: 10px;
}


.grid-item-mob {
  display: flex;
  height: 135px;
  width: 164px;
  flex-direction: row;
  padding: 10px;
}

.book-image {
  width: 60%;
  border-radius: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 3px;
  cursor: pointer;
}

.book-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image covers the entire div while keeping its aspect ratio */
  border-radius: 12%;
  /* Matches the parent div's border radius */

}

.book-details {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.author {
  height: 20%;
  display: flex;
  width: 100%;
  flex-direction: column;



}

.title {
  padding: 0 0 0 20px;
  height: 50%;
  text-align: left;
  color: #1F1D3A99;
}


.title-mob {
  padding: 0 0 0 20px;
  height: 50%;
  text-align: left;
  color: #1F1D3A99;
  font-size: '10px';
}

.value {
  height: 50%;
  padding: 0 0 10px 20px;
  text-align: left;
  background: linear-gradient(90deg, #3D008B 0%, #7E31E1 53%, #9421CD 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;


}

.title-card {
  display: flex;
  align-items: center;
  /* Centers vertically */
  justify-content: center;
  background: #00000033;
  backdrop-filter: blur(28px);
  z-index: 12;
  height: 10%;
  width: 10%;
  position: absolute;
  border-radius: 15px;
  text-align: center;

}

.title-card-mob {
  border-radius: 5px;
  font-size: 9px;
  height: 8%;
  width: 8%;
  display: flex;
  align-items: center;
  /* Centers vertically */
  justify-content: center;
  background: #00000033;
  backdrop-filter: blur(28px);
  z-index: 12;
  position: absolute;
  text-align: center;
}


.book-title {
  padding: 5px;
  color: white;
  font-size: 18px;
}

.book-title-mob {
  padding: 5px;
  color: white;
  font-size: 9px;
}

.user-Detail {
  padding: 10px;
}

.user-Detail-mob {
  padding: 5px;
}

.books-Detail {
  display: flex;
  flex-direction: row;
}

.detail {
  width: 80%;

}

.book-story {
  width: 20%;
}

.button {
  padding: 40px;
  display: flex;
  grid-gap: 90px;

}

.button-mob {

  display: flex;
  flex-direction: column;
  /* if you want them stacked on mobile */
  gap: 10px;
  padding: '10px'

}

.sub-title {
  font-size: 20px;
}

.sub-title-Mob {
  font-size: 10px;
}

.grid-container-detail {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-item-detail {
  position: relative;
  height: 840px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.cover-image img {
  width: 100%;
  height: 840px;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 30px;
}


.page {
  position: relative;
  height: 840px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
}

.page-image {
  height: 50%;


}

.page-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}

.page-desc {
  height: 80%;
  padding: 20px 0 0 20px;
}

.creation-detail {
  min-height: 10px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.value-Details {
  font-size: 10px;
}